<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Portfolio</title>
	<link rel="stylesheet" href="css/main-style.css">
	  <link rel="stylesheet" href="css/thu-vien-css.css">
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	  <link rel="stylesheet" href="css/all.css">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
	  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
		<link rel="stylesheet" href="css/owl.carousel.css">
	  <link rel="stylesheet" href="css/owl.theme.default.css">
	  <link rel="stylesheet" href="css/hover.css">
	  <link rel="stylesheet" href="css/animate.css">
  </head>

<body class="bg-black">
	
<nav class="navbar navbar-expand-lg navbar-light bg-gradient">
    <div class="container"> <a class="navbar-brand hvr-bob" href="index.html">
        <i class="fa fa-scale-balanced"></i>
        <b class="be-vietnam-pro-semibold"> MY PORTFOLIO</b>
      </a> <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse" data-target="#navbar4" style="">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar4">
        <ul class="navbar-nav ml-auto">
          <li class="hvr-bob"> <a class="nav-link text-gradient-nav" href="index.html">HOME</a> </li>
          <li class="hvr-bob"> <a class="nav-link text-gradient-nav" href="aboutme.html" target="_blank">ABOUT US</a> </li>

			<li class="hvr-bob"> <a class="nav-link text-gradient-nav" href="portfolio.html" target="_blank">PORTFOLIO</a> </li>
          <li class="hvr-bob"> <a class="nav-link text-gradient-nav" href="service.html" target="_blank">SERVICE</a> </li>
			<li class="hvr-bob"> <a class="nav-link text-gradient-nav" href="contact.html" target="_blank">CONTACT</a> </li>
        </ul>
      </div>
    </div>
  </nav>
	<div class="text-center text-md-right bg-cover" id="vung1" style="padding-bottom: 400px">

    <div class="container">
      <div class="row pt-100 align-items-end  wow bounceInUp -i">
        <div class="col-md-12 col-sm-12 pb-0 col-12 text-center">
			<h1 class="mt-100 text-cover"> Service</h1>
			 <h4 class="mx-auto w-75 lead" style="color: #1D1D1D">We are always striving to provide our clients with high-quality products and excellent customer service. We are always striving to provide our clients with high-quality products and excellent customer service.</h4> 
        </div>
     </div>
     </div>
  </div>
	
	<div class="py-3 text-center  mt-150 mt-150">
    <div class="container wow bounceInUp">
      <div class="row">
        <div class="col-md-12 text-center">
           <h1 class="text-gradient1 text-center" style="margin-bottom: 30px">Our Services</h1>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-4 p-4">
          <div class="bg-wcu" style="height: 240px">
			  <div class="service shadow"><span class="material-symbols-outlined text-center" style="font-size: 50px; padding: 30px">draw</span></div>
            
            <h4 style="padding: 20px 0 0px 0"> <b>Graphic Design</b> </h4>
            <p style="padding: 0 20px ">Visual identity design, Publication design, Packaging design, Motion graphics design,...</p>
          </div>
        </div>
		  
         <div class="col-md-4 p-4">
          <div class="bg-wcu" style="height: 240px">
			  <div class="service shadow"><span class="material-symbols-outlined" style="font-size: 50px; padding: 30px">devices</span></div>
            
            <h4 style="padding: 20px 0 0px 0"> <b>Web/App Design</b> </h4>
            <p style="padding: 0 20px ">User interface (UI) design, User experience (UX) design, Information architecture, Search engine optimization,...</p>
          </div>
        </div>
		  
         <div class="col-md-4 p-4">
          <div class="bg-wcu" style="height: 240px">
			  <div class="service shadow"><span class="material-symbols-outlined text-center" style="font-size: 50px; padding: 30px">image</span></div>
            
            <h4 style="padding: 20px 0 0px 0"> <b>Editing photos</b> </h4>
            <p style="padding: 0 20px ">Filters and effects can be used to add a variety of creative effects to an image. This can be used to make an image look more vintage or artistic.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
	
	<div class=" wow bounceInUp" data-wow-delay="1s">
	<div class="col-md-12 text-center">
           <h1 class="text-gradient1 text-center" style="margin-top: 300px; margin-bottom: 0px">Price</h1>
        </div>
    <div class="container" style="margin-bottom: 0px">
      <div class="row">
        <div class="col-lg-4 col-md-6 p-3">
            <div class="bg-wcu text-center" style="padding-bottom: 50px">
              <h3>Personal</h3>
              <h5>For the individuals </h5>
              <h1> <b>$65</b></h1>
              <h5> Unlimited Styles for interface </h5>
              <h5> Business Planning </h5>
              <h5>Reliable Customer Service</h5>
              <div class="btn-price hvr-grow-shadow" style="margin-top: 50px"> <a class="shadow" style="padding: 10px 20px; margin-top: 100px;" href="#">Get started</a></div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 p-3">
            <div class="bg-wcu text-center" style="padding-bottom: 50px">
              <h3><b></b>Professional</h3>
              <h5>For the individuals </h5>
              <h1> <b>$85</b></h1>
              <h5> Growth Expansion </h5>
              <h5> Contact Negotiation </h5>
              <h5>Reliable Customer Service</h5>
             <div class="btn-price hvr-grow-shadow" style="margin-top: 50px"> <a class="shadow" style="padding: 10px 20px; margin-top: 100px;" href="#">Get started</a></div>
            </div>
        </div>
        <div class="col-lg-4 p-3">
            <div class="bg-wcu text-center" style="padding-bottom: 50px">
              <h3>Business</h3>
              <h5>For the individuals </h5>
              <h1> <b>$115</b></h1>
              <h5> Market Positioning </h5>
              <h5> Business Planning </h5>
              <h5>Reliable Customer Service</h5>
             <div class="btn-price hvr-grow-shadow" style="margin-top: 50px"> <a class="shadow" style="padding: 10px 20px; margin-top: 100px;" href="#">Get started</a></div>
            </div>
        </div>
      </div>
    </div>
  </div>
	
	<div class="py-5 text-white bg-fixed wow fadeInLeft" style="margin-top: 250px">  
    <div class="container reveal wow fadeIn" style="padding-bottom: 50px;">
      <div class="row">
        <div class="col-md-12 text-center">
          <h1 class="text-bg-gradient" style="margin-bottom: 50px">Happy clients</h1>
        </div>
      </div>
		<div class="owl-carousel owl-theme text-dark">
          <div class="item card">
            <div class="card-body p-4">
				<div class="row align-items-center">
				<div class="col-5">
             <img src="images/c1.jpg" alt="" class="img-client"></div>
				<div class="col-7"><h4>Olivia Smith</h4></div>	
					</div>
              <p class="my-3 lead">"I am very impressed with the work of your team. You were able to take my vision and turn it into a reality. I am very happy with the final product."</p> 
          </div>
        </div>
			
			 <div class="item card">
            <div class="card-body p-4">
				<div class="row align-items-center">
				<div class="col-5">
             <img src="images/c3.jpg" alt="" class="img-client"></div>
				<div class="col-7"><h4>My Huynh</h4></div>	
					</div>
              <p class="my-3 lead">"You were able to take my vision and turn it into a reality. I am very happy with the final product. I am very impressed with the work of your team."</p> 
          </div>
        </div>
			
			
			 <div class="item card">
            <div class="card-body p-4">
				<div class="row align-items-center">
				<div class="col-5">
             <img src="images/c2.jpg" alt="" class="img-client"></div>
				<div class="col-7"><h4>Anna Kyros</h4></div>	
					</div>
              <p class="my-3 lead">"I am very happy with the final product. You were able to take my vision and turn it into a reality. I am very pleased with the outcome. "</p> 
          </div>
        </div>
			
			
			 <div class="item card">
            <div class="card-body p-4">
				<div class="row align-items-center">
				<div class="col-5">
             <img src="images/c4.jpg" alt="" class="img-client"></div>
				<div class="col-7"><h4>John Brown</h4></div>	
					</div>
              <p class="my-3 lead">"The designs are beautiful and functional. They exceed my expectations. You were able to take my vision and turn it into a reality. I am very happy with the final product."</p>
          </div>
        </div>
			
			
          <div class="item card">
            <div class="card-body p-4">
				<div class="row align-items-center">
				<div class="col-5">
             <img src="images/c5.jpg" alt="" class="img-client"></div>
				<div class="col-7"><h4>Harry Hill</h4></div>	
					</div>
              <p class="my-3 lead">"I had a great experience working with this design team. They were very responsive and communicative, and they always kept me updated on the progress of my project. I am very pleased with the outcome."</p>
          </div>
        </div>
			
			
         <div class="item card">
            <div class="card-body p-4">
				<div class="row align-items-center">
				<div class="col-5">
             <img src="images/c6.jpg" alt="" class="img-client"></div>
				<div class="col-7"><h4>Thao Vo</h4></div>	
				</div>
              <p class="my-3 lead">"A wonderful serenity has taken possession of my entire soul, like these sweets."</p> 
				
          </div>
        </div>
      </div>
    </div>
  </div>
	
	
	<footer class="py-3 mt-50" style="margin-bottom: 50px">
    <div class="container">
      <div class="row">
       
        <div class="col-lg-5 col-md-6">
          <h5 class="text-footer"> <b>About</b> </h5>
          <p class="mb-0" style="padding-right: 55px">We are passionate about creating beautiful and effective designs that meet the needs of our clients. We are always striving to provide our clients with high quality products and excellent customer service.</p>
        </div>
		   <div class="col-lg-2 col-6">
          <h5 class="text-footer"> <b>Main</b> </h5>
          <ul class="list-unstyled">
            <li> <a href="#">Home</a> </li>
            <li> <a href="#">About me</a> </li>
			<li> <a href="#">Portfolio</a> </li>
			<li> <a href="#">Service</a> </li>
			<li> <a href="#">Contact</a> </li>
          </ul>
        </div>
        <div class="col-lg-2 col-6">
          <h5 class="text-footer"> <b>Others</b> </h5>
          <ul class="list-unstyled">
            <li> <a href="#">FAQ</a> </li>
            <li> <a href="#">Resources</a> </li>
            <li> <a href="#">Career</a> </li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6 p-3">
          <h5 class="text-footer"> <b>Follow us</b> </h5>
          <div class="row">
            <div class="col-md-12 d-flex align-items-center justify-content-between"> <a href="#">
                <i class="fa fa-facebook-official fa-lg mr-2"></i>
              </a> <a href="#">
                <i class="fa fa-instagram fa-lg mx-2"></i>
              </a> <a href="#">
                <i class="fa fa-pinterest fa-lg mx-2"></i>
              </a> <a href="#">
                <i class="fa fa-twitter fa-lg ml-2"></i>
			              </a> <a href="#">
                <i class=" fa-lg mx-2 fa fa-youtube-play"></i>
              </a> </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
	
	 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.4.1.js"></script>
		 <script src="js/jquery-3.6.0.min.js"></script>
	  <script src="js/jquery-3.4.1.min.js"></script>
	  <script src="js/owl.carousel.min.js"></script> 
		 <script src="js/typed.js"></script>
		 <script src="js/wow.min.js"></script>
		  <script src="js/custom.js"></script>
	<script>
              new WOW().init();
              </script>
</body>
</html>
